{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReportConnection": "Host=localhost;Database=reportdb;Port=5432;UserID=postgres;Password=1"
  }
}
