{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReportConnection": "Host=localhost;Database=reportdb;Port=5432;UserID=postgres;Password=1234"
  },
  "RabbitMQ": "localhost",
  "RabbitMQPass": "guest",
  "RabbitMQUser": "guest",
  "ContactService": "https://localhost:44370",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }

}
